# ToDoIt

./: .gitignore  build.gradle
src/main/java/com/service/todoit/: ToDoItApplication.java
src/main/java/com/service/todoit/common/api/: Api.java  Result.java
src/main/java/com/service/todoit/common/code/: ResponseCode.java  ResponseCodeIfs.java
src/main/java/com/service/todoit/common/exception/: ApiException.java
src/main/java/com/service/todoit/common/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/service/todoit/config/: AuditConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/service/todoit/controller/: ProfileCheckController.java  ProjectController.java  TodoController.java  UserController.java
src/main/java/com/service/todoit/domain/: BaseEntity.java
src/main/java/com/service/todoit/domain/category/: Category.java
src/main/java/com/service/todoit/domain/completeRate/: CompleteRate.java
src/main/java/com/service/todoit/domain/priority/: Priority.java
src/main/java/com/service/todoit/domain/project/: Project.java
src/main/java/com/service/todoit/filter/: LoggerFilter.java
src/main/java/com/service/todoit/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/service/todoit/service/: ProjectService.java  TodoService.java  UserService.java
src/main/java/com/service/todoit/util/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/service/todoit/: ToDoItApplicationTests.java
(+24 files in other folders)
